{
  "name": "smartserve-qr",
  "version": "1.0.0",
  "private": true,
  "description": "SmartServe QR — Multi-tenant SaaS hospitality service platform",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive --filter './packages/*' build && pnpm --filter @smartserve/frontend build",
    "build:all": "pnpm --recursive --filter './packages/*' build && pnpm --recursive --filter './apps/*' build",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml}\" --ignore-path .gitignore",
    "type-check": "pnpm --recursive type-check",
    "test": "pnpm --recursive test",
    "clean": "pnpm --recursive exec rm -rf dist build .next .turbo node_modules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
